{
  "name": "chat",
  "description": "An awesome real time application with backbone sync",
  "version": "0.0.1",
  "author": "Carsten Schmittberger <carsten.schmittberger@gmail.com>",
  "private": true,
  "engines": { "node": ">= 0.10.0" },
  "dependencies": {
    "socketstream": "0.3.x",
    "ss-backbone-sync": "git://github.com/HyperZero/ss-backbone-sync.git",
    "ss-hogan": "0.1.x",
    "ss-stylus": "0.1.x"
  },
  "scripts":{
    "start":"node app.js"
  }
}